POSTGRES_HOST=food-order-app-db.postgres.database.azure.com
POSTGRES_DB=postgres
# POSTGRES_USER=app_admin@food-order-app-db
POSTGRES_USER=app_admin
POSTGRES_PASSWORD=CodingIsASuperpower!
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
